brian@SLEEK:/mnt/c/Users/Datha/OneDrive/Desktop/CodingFolder/CS-452/HW4/MultithreadedDEQ/hw4$ valgrind ./wam
==33418== Memcheck, a memory error detector
==33418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33418== Command: ./wam
==33418== 
==33418== 
==33418== HEAP SUMMARY:
==33418==     in use at exit: 718,487 bytes in 1,087 blocks
==33418==   total heap usage: 13,681 allocs, 12,594 frees, 2,719,104 bytes allocated
==33418== 
==33418== LEAK SUMMARY:
==33418==    definitely lost: 0 bytes in 0 blocks
==33418==    indirectly lost: 0 bytes in 0 blocks
==33418==      possibly lost: 0 bytes in 0 blocks
==33418==    still reachable: 718,487 bytes in 1,087 blocks
==33418==         suppressed: 0 bytes in 0 blocks
==33418== Rerun with --leak-check=full to see details of leaked memory
==33418== 
==33418== For lists of detected and suppressed errors, rerun with: -s
==33418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)